{
  "name": "jobsity-nodejs-challenge",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start:http-server": "node src/bin/http-server.js",
    "start:web-socket-server": "node src/bin/web-socket-server.js",
    "test": "jest"
  },
  "jest": {
    "automock": false,
    "setupFiles": [
      "./tests/setup-jest.js"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "17.1.1",
    "amqplib": "0.6.0",
    "axios": "0.19.2",
    "bcryptjs": "2.4.3",
    "bluebird": "3.7.2",
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "cuid": "2.1.8",
    "dotenv": "8.2.0",
    "escriba": "2.8.0",
    "express": "4.17.1",
    "jsonwebtoken": "8.5.1",
    "log4js": "6.3.0",
    "pg": "8.3.0",
    "pg-hstore": "2.3.3",
    "sequelize": "6.3.3",
    "sequelize-cli": "6.2.0",
    "socket.io": "2.3.0"
  },
  "devDependencies": {
    "jest": "26.1.0"
  }
}
